import styles from "./About.module.css"
import image1 from "./images/img1mini.png"

function About() {
    return(
        <div className={styles.root}>
            <div className={styles.aboutBlock}>
                <div className={styles.title}>О НАС</div>
                <div className={styles.content}>
                    <p className={styles.textBlock}>
                        <p>
                            «Costa Del Mar» — великолепный, современный отель, который в 2021 году принял своих первых гостей.
                            Гостиница расположена в одном из живописных мест черноморского побережья. В шаговой доступности горная река Пшада, чистейший пляж Черного моря и горы. Это место отлично подойдет тем, кто хочет побыть вдали от городской суеты и насладиться местными красотами природы.
                        </p>
                        <p>
                            Отель состоит из 2 корпусов, в которых имеются места для разного бюджета — от номера стандарт до люкс, каждый из которых рассчитан на два, три или четыре человека. Без труда можно взять дополнительное место, если возникнет необходимость. Номерной фонд обеспечен личными балконами. В первом корпусе находится общая кухня для самостоятельного приготовления пищи (столовая на территории соседнего санатория). Ухоженная территория отеля «Costa Del Mar» оборудована столиками и удобными креслами, где можно встречать рассветы с чашкой ароматного кофе, который для Вас приготовят сотрудники отеля.
                        </p>
                        <p>
                            Дорога до пляжа не займет больше пяти минут по ровной дороге соснового бора, прохлада которого защитит от палящего солнца.
                        </p>
                        <p>
                            Любители активного отдыха всегда могут выбрать экскурсионную программу на дольмены, водопады или аквапарк Геленджика.
                            Черное море, номера повышенного комфорта, ухоженная территория — все это вас ждет в отеле «Costa Del Mar» . Здесь всегда можно в полной мере насладиться отдыхом.
                        </p>
                    </p>
                    <div className={styles.photoButtonBlock}>
                        <img src={image1} alt="" />
                        <button className={styles.bookNow}>Забронировать сейчас</button>
                    </div>
                </div>
            </div>
        </div>
    )
}

export default About;